"whitelist": {
	"ucsdnmotion@gmail%2Ecom": true,
	"4corners%2Eucsd@gmail%2Ecom": true,
	"ucsdacappellachoir@gmail%2Ecom": true,
	"sycheung@ucsd%2Eedu": true,
	"activeminds%2Esandiego@gmail%2Ecom": true,
	"ucsd@acts2fellowship%2Eorg": true,
	"axo%2Esd%2Epresident@gmail%2Ecom": true,
	"ucsd%2Eaed@gmail%2Ecom": true,
	"eta@alphaepsilonomega%2Eorg": true,
	"aephi%2Ebh%2Epresident@gmail%2Ecom": true,
	"Ucsd%2Eaepimaster@gmail%2Ecom": true,
	"alpha%2Elambda%2Emu%2Eucsd@gmail%2Ecom": true,
	"hsreyes@ucsd%2Eedu": true,
	"ucsd%2Eaoii%2Epresident@gmail%2Ecom": true,
	"ucsandiegoalphaphi@gmail%2Ecom": true,
	"president@aporhopi%2Eorg": true,
	"alteregodance332@gmail%2Ecom": true,
	"kk6uc@ucsd%2Eedu": true,
	"ucsdadwave@gmail%2Ecom": true,
	"acssa@ucsd%2Eedu": true,
	"alksampson@gmail%2Ecom": true,
	"aiche@ucsd%2Eedu": true,
	"amsapremeducsd@gmail%2Ecom": true,
	"amwapremeducsd@gmail%2Ecom": true,
	"cwenzel@ucsd%2Eedu": true,
	"sspps%2Eapha%2Easp@gmail%2Ecom": true,
	"UCSD%2EASL@gmail%2Ecom": true,
	"asme%2Eucsandiego@gmail%2Ecom": true,
	"apd%2Econsulting%2Eclub@gmail%2Ecom": true,
	"ucsd%2Easaexec@gmail%2Ecom": true,
	"asayaketaiko@gmail%2Ecom": true,
	"mzayed@ucsd%2Eedu": true,
	"ascensionucsd@gmail%2Ecom": true,
	"afe%2Eucsd@gmail%2Ecom": true,
	"aacf%2Eucsd@gmail%2Ecom": true,
	"ucsdapsa@gmail%2Ecom": true,
	"p3parikh@ucsd%2Eedu": true,
	"asucsd%2Eskaggs@gmail%2Ecom": true,
	"astronomyucsd@gmail%2Ecom": true,
	"ucsdbosses@gmail%2Ecom": true,
	"bfljdm@gmail%2Ecom": true,
	"kvayyala@gmail%2Ecom": true,
	"ucsd%2Ebeat@gmail%2Ecom": true,
	"betaalphaphi@yahoo%2Ecom": true,
	"ucsdbeta@gmail%2Ecom": true,
	"ucsd@bpshi%2Eedu": true,
	"begs@ucsd%2Eedu": true,
	"ewl006@ucsd%2Eedu": true,
	"ucsdbssa@gmail%2Ecom": true,
	"bioeasi@gmail%2Ecom": true,
	"bmes%2Eucsandiego@gmail%2Ecom": true,
	"ucsdbioscholars@gmail%2Ecom": true,
	"ucsdbgsa@gmail%2Ecom": true,
	"ucsdblackstudentunion@gmail%2Ecom": true,
	"blockchainucsd@gmail%2Ecom": true,
	"bluelinc@ucsd%2Eedu": true,
	"ucsdboardgame@gmail%2Ecom": true,
	"bbb@ucsd%2Eedu": true,
	"ucsdbodyrock@gmail%2Ecom": true,
	"ucsdanimeclub@gmail%2Ecom": true,
	"aebeido@gmail%2Ecom": true,
	"hhirata@ucsd%2Eedu": true,
	"lhorstick@calpirgstudents%2Eorg": true,
	"amicususa@gmail%2Ecom": true,
	"csa%2Eucsd@gmail%2Ecom": true,
	"ucsd@campkesem%2Eorg": true,
	"canceroutreachteam@gmail%2Ecom": true,
	"cathcom@ucsd%2Eedu": true,
	"cathcom@ucsd%2Eedu": true,
	"sunflowersftw@gmail%2Ecom": true,
	"carasatucsd@gmail%2Ecom": true,
	"K2abraha@ucsd%2Eedu": true,
	"c%2Escholars%2Eall@gmail%2Ecom": true,
	"thechecafe@gmail%2Ecom": true,
	"chemecar@ucsd%2Eedu": true,
	"ucsdxopresident@gmail%2Ecom": true,
	"ucsdccm@gmail%2Ecom": true,
	"casaucsd@gmail%2Ecom": true,
	"ucsdcbs2014@gmail%2Ecom": true,
	"fanglinsun0312@gmail%2Ecom": true,
	"ucsdccs@gmail%2Ecom": true,
	"ucsdcdc2018@gmail%2Ecom": true,
	"ucsdces@gmail%2Ecom": true,
	"ucsdcssa1985@gmail%2Ecom": true,
	"ucsandiegochineseunion@gmail%2Ecom": true,
	"CPFI%2EUCSD@gmail%2Ecom": true,
	"ucsdchristians@gmail%2Ecom": true,
	"vpa@ucsdcki%2Eorg": true,
	"ucsdcdc@gmail%2Ecom": true,
	"cssa%2Eucsd@gmail%2Ecom": true,
	"democrats@ucsd%2Eedu": true,
	"mmmcnall@ucsd%2Eedu": true,
	"ucsdcac@gmail%2Ecom": true,
	"ucsd%2Ecoh@gmail%2Ecom": true,
	"cob@ucsd%2Eedu": true,
	"dbasrai@ucsd%2Eedu": true,
	"comicbookclub@ucsd%2Eedu": true,
	"company157@gmail%2Ecom": true,
	"cmaaucsd@gmail%2Ecom": true,
	"arohozin@ucsd%2Eedu": true,
	"nblang@ucsd%2Eedu": true,
	"csforeach@ucsd%2Eedu": true,
	"ista@ucsd%2Eedu": true,
	"darealpunjabiz@gmail%2Ecom": true,
	"darkstar@ucsd%2Eedu": true,
	"ds3@ucsd%2Eedu": true,
	"the%2Edots@gmail%2Ecom": true,
	"djclub%2Eucsd@gmail%2Ecom": true,
	"ucsd%2Eddd%2Evpa@gmail%2Ecom": true,
	"ucsandiego%2Edem@gmail%2Ecom": true,
	"dgucsdpresident@gmail%2Ecom": true,
	"alphadelta%2Echapter@dlp%2Eorg": true,
	"ucsd%2Edsp@gmail%2Ecom": true,
	"aad009@ucsd%2Eedu": true,
	"designatucsd@gmail%2Ecom": true,
	"diakoniaatucsd@gmail%2Ecom": true,
	"ucsddulynoted@gmail%2Ecom": true,
	"ecegsc@gmail%2Ecom": true,
	"eceusc@eng%2Eucsd%2Eedu": true,
	"ebeclub@ucsd%2Eedu": true,
	"ucsdecopoli@gmail%2Ecom": true,
	"sandiego@eahub%2Eorg": true,
	"ucsd%2Etriton%2Eems@gmail%2Ecom": true,
	"empower%2Eucsandiego@gmail%2Ecom": true,
	"ewh%2Eat%2Eucsd@gmail%2Ecom": true,
	"esw%2Eucsd@gmail%2Ecom": true,
	"ewb%2Eucsd@gmail%2Ecom": true,
	"envisionaries%2Eucsd@gmail%2Ecom": true,
	"eccf%2Eucsd@gmail%2Ecom": true,
	"ucsdevh@gmail%2Ecom": true,
	"fair%2Eplay%2Eucsd@gmail%2Ecom": true,
	"fdmucsd@gmail%2Ecom": true,
	"editor%2Efq@gmail%2Ecom": true,
	"figureskating%2Eucsd@gmail%2Ecom": true,
	"ucsdfpn@gmail%2Ecom": true,
	"finessedanceco@gmail%2Ecom": true,
	"fivemillennia@gmail%2Ecom": true,
	"flickatucsd@gmail%2Ecom": true,
	"fs%2Eucsd@gmail%2Ecom": true,
	"food%2Ecooperative@gmail%2Ecom": true,
	"frn@ucsd%2Eedu": true,
	"fooshimprov@gmail%2Ecom": true,
	"fosterthestudents%2Epresident@gmail%2Ecom": true,
	"ucsdfrequency@gmail%2Ecom": true,
	"golgin@ucsd%2Eedu": true,
	"yul941@ucsd%2Ecom": true,
	"fusionhhdc%2Ecoords@gmail%2Ecom": true,
	"nupresident%2Egammas@gmail%2Ecom": true,
	"getacane@gmail%2Ecom": true,
	"glamourgals@ucsd%2Eedu": true,
	"ucsd%2Egmb@gmail%2Ecom": true,
	"cml011@ucsd%2Eedu": true,
	"gmtucsd@gmail%2Ecom": true,
	"gcf@ucsd%2Eedu": true,
	"cse-gradwic@eng%2Eucsd%2Eedu": true,
	"ucsdgreeksgonegreen@gmail%2Ecom": true,
	"ucsd%2Egbc@gmail%2Ecom": true,
	"groundworkbookscollective@yahoo%2Ecom": true,
	"growucsd@ucsd%2Eedu": true,
	"college@harvestsd%2Ecom": true,
	"healinghandsucsd@gmail%2Ecom": true,
	"hmp3%2Eucsd@gmail%2Ecom": true,
	"hmp3%2Eucsd@gmail%2Ecom": true,
	"amc097@ucsd%2Eedu": true,
	"hope%2Etritons@gmail%2Ecom": true,
	"ucsd%2Ecochair1@hauchapters%2Ecom": true,
	"hudeucsd%2Ecochair@gmail%2Ecom": true,
	"thehomelesscharter@gmail%2Ecom": true,
	"homelessheal@gmail%2Ecom": true,
	"hopsax@gmail%2Ecom": true,
	"aegomez@ucsd%2Eedu": true,
	"icamsa%2Eucsd@gmail%2Ecom": true,
	"igniteatucsd@gmail%2Ecom": true,
	"imports@ucsd%2Eedu": true,
	"includeautism%2Eucsd@gmail%2Ecom": true,
	"ucsd%2Eisa@gmail%2Ecom": true,
	"imem%2Eucsd@gmail%2Ecom": true,
	"insight%2Eves@gmail%2Ecom": true,
	"ieee@eng%2Eucsd%2Eedu": true,
	"aileadership@ucsd%2Eedu": true,
	"ucsdivoperations@gmail%2Ecom": true,
	"ucsd%2Einteraxon@gmail%2Ecom": true,
	"VMiranda@ucsd%2Eedu": true,
	"ifcpresident@ucsd%2Eedu": true,
	"intergenerationalconnectionssd@gmail%2Ecom": true,
	"intermissionUCSD@gmail%2Ecom": true,
	"igsm%2Eucsd@gmail%2Ecom": true,
	"admin@ihcucsd%2Eorg": true,
	"ispe%2Eucsd@gmail%2Ecom": true,
	"isc@ucsd%2Eedu": true,
	"ucsdjsa@gmail%2Ecom": true,
	"juniorheartsandhands@gmail%2Ecom": true,
	"jpcaffairs@ucsd%2Eedu": true,
	"ucsdkp%2Ecultural@gmail%2Ecom": true,
	"ucsdkp%2Echair@gmail%2Ecom": true,
	"ucsdkp%2Efinance@gmail%2Ecom": true,
	"ucsdkapi@gmail%2Ecom": true,
	"kat%2Eucsd%2Epresident@gmail%2Ecom": true,
	"kkgpresidentucsd@gmail%2Ecom": true,
	"scwillia@ucsd%2Eedu": true,
	"ucsdkappasigma@gmail%2Ecom": true,
	"kaw094@ucsd%2Eedu": true,
	"teamucsd%2Ekendo@gmail%2Ecom": true,
	"ccrao@ucsd%2Eedu": true,
	"kypark@ucsd%2Eedu": true,
	"ucsdkommonsociety@gmail%2Ecom": true,
	"bel055@ucsd%2Eedu": true,
	"ucsdkasa@gmail%2Ecom": true,
	"s3kwon@ucsd%2Eedu": true,
	"kgsaatucsd@gmail%2Ecom": true,
	"kotx@ucsd%2Eedu": true,
	"kunfusiondance@gmail%2Ecom": true,
	"ucsdkyrie@gmail%2Ecom": true,
	"ucsdthelab@gmail%2Ecom": true,
	"ucsdlxa%2Ealpha@gmail%2Ecom": true,
	"president%2Esdlfe@gmail%2Ecom": true,
	"xi1986president@gmail%2Ecom": true,
	"lajollaca@ldsces%2Eorg": true,
	"leagueoftritons@gmail%2Ecom": true,
	"ceclife@gmail%2Ecom": true,
	"info@lighthousebc%2Ecom": true,
	"elpang@ucsd%2Eedu": true,
	"thbatra@ucsd%2Eedu": true,
	"memosd3@gmail%2Ecom": true,
	"makeawishucsd@gmail%2Ecom": true,
	"zht014@ucsd%2Eedu": true,
	"ucsdmls@gmail%2Ecom": true,
	"ucsdmedicamp@gmail%2Ecom": true,
	"medicsinarmenia@gmail%2Ecom": true,
	"vsshah@ucsd%2Eedu": true,
	"microtomes%2Eucsd@gmail%2Ecom": true,
	"mapsucsd@gmail%2Ecom": true,
	"mishelanuatucsd@gmail%2Ecom": true,
	"hsreyes@ucsd%2Eedu": true,
	"oamarbay@ucsd%2Eedu": true,
	"tritonmocktrial@gmail%2Ecom": true,
	"maa029@ucsd%2Eedu": true,
	"mso%2Eucsd@gmail%2Ecom": true,
	"ucsdmovementexchange@gmail%2Ecom": true,
	"mechadeucsd69@gmail%2Ecom": true,
	"editor@themq%2Eorg": true,
	"ucsdmasa@gmail%2Ecom": true,
	"mgcpresident@ucsd%2Eedu": true,
	"ucsdmiac@gmail%2Ecom": true,
	"musiciansclub%2Eucsd@gmail%2Ecom": true,
	"ucsdmsa@gmail%2Ecom": true,
	"netsatucsd@gmail%2Ecom": true,
	"NRHHchair@ucsd%2Eedu": true,
	"nsls%2Eucsd@gmail%2Ecom": true,
	"ucsd%2Enasa@gmail%2Ecom": true,
	"tritonnavs@gmail%2Ecom": true,
	"neptune@ucsd%2Eedu": true,
	"ucsdndaa@gmail%2Ecom": true,
	"ucsdnsu@gmail%2Ecom": true,
	"nomadstheatre@gmail%2Ecom": true,
	"lambda%2Epresident@nakinc%2Eorg": true,
	"nursingheartsucsd@gmail%2Ecom": true,
	"oceanloversucsd@gmail%2Ecom": true,
	"aegomez@ucsd%2Eedu": true,
	"onestepclosersandiego@gmail%2Ecom": true,
	"origamifoldersucsd@gmail%2Ecom": true,
	"jinthiso@ucsd%2Eedu": true,
	"ucsd@chapters%2Eostem%2Eorg": true,
	"pagasa%2Eucsd@gmail%2Ecom": true,
	"psaucsd@ucsd%2Eedu": true,
	"phcadmin@ucsd%2Eedu": true,
	"pepitos@ucsd%2Eedu": true,
	"period%2Eatucsd@gmail%2Ecom": true,
	"ucsdpbl@gmail%2Ecom": true,
	"phide%2Ecabeta@gmail%2Ecom": true,
	"pdtcakpresident@gmail%2Ecom": true,
	"ucsdfijipresident@gmail%2Ecom": true,
	"president%2Eucsd%2Ephiota31@gmail%2Ecom": true,
	"flr%2Egamma%2Epresident@gmail%2Ecom": true,
	"psp@ucsd%2Eedu": true,
	"xpsr%2Epresident@gmail%2Ecom": true,
	"cakappa@pibetaphi%2Eorg": true,
	"ucsdpikepresident@gmail%2Ecom": true,
	"push%2Eucsd@gmail%2Ecom": true,
	"PISA@ucsd%2Eedu": true,
	"ppgaatucsd@gmail%2Ecom": true,
	"pokemonucsd@gmail%2Ecom": true,
	"tbrailey@ucsd%2Eedu": true,
	"lta%2Esocal%2Eswexpansion@gmail%2Ecom": true,
	"ucsddem@gmail%2Ecom": true,
	"ucsdapamsa@gmail%2Ecom": true,
	"pmwbucsd@gmail%2Ecom": true,
	"ucsd%2Eppaso@gmail%2Ecom": true,
	"pps@ucsd%2Eedu": true,
	"ucsdprevet@gmail%2Ecom": true,
	"proucsdofficial@gmail%2Ecom": true,
	"pib@eng%2Eucsd%2Eedu": true,
	"rishi@ucsd%2Eedu": true,
	"prospectjournal@gmail%2Ecom": true,
	"psichiomega@gmail%2Ecom": true,
	"psichi@ucsd%2Eedu": true,
	"ucsdpublichealthclub@gmail%2Ecom": true,
	"qtpocucsd@gmail%2Ecom": true,
	"quidditchucsd@gmail%2Ecom": true,
	"ucsdqb@gmail%2Ecom": true,
	"moseskodur@gmail%2Ecom": true,
	"redcrossatucsd@gmail%2Ecom": true,
	"lu%2Eraymond418@gmail%2Ecom": true,
	"info@rocketproplab%2Eorg": true,
	"rpg@ucsd%2Eedu": true,
	"rptpatucsd@gmail%2Ecom": true,
	"ucsdrotaract@gmail%2Ecom": true,
	"wcl015@ucsd%2Eedu": true,
	"saltman@biology%2Eucsd%2Eedu": true,
	"etiennedoidic@gmail%2Ecom": true,
	"sandiegohhi@gmail%2Ecom": true,
	"ucsdsdia1819@gmail%2Ecom": true,
	"sangamucsd@gmail%2Ecom": true,
	"sarangcfatucsd@gmail%2Ecom": true,
	"scholarssocietyucsd@gmail%2Ecom": true,
	"scipacsd@gmail%2Ecom": true,
	"sea%2Esio%2Eucsd@gmail%2Ecom": true,
	"siogradstudentcouncil@gmail%2Ecom": true,
	"sss@ucsd%2Eedu": true,
	"scf%2Etjc@gmail%2Ecom": true,
	"sendforcsd@gmail%2Ecom": true,
	"shesthefirstucsd@gmail%2Ecom": true,
	"sidebysidesd@gmail%2Ecom": true,
	"sbshomesweethome2019@gmail%2Ecom": true,
	"sbsopendoors2019@gmail%2Ecom": true,
	"sbsreach2019@gmail%2Ecom": true,
	"sbsthrive2018@gmail%2Ecom": true,
	"ajahan@ucsd%2Eedu": true,
	"prior%2Eucsdsam@gmail%2Ecom": true,
	"saztheta@gmail%2Ecom": true,
	"sigmachiiotachi@gmail%2Ecom": true,
	"skpresident%2Eucsd@gmail%2Ecom": true,
	"ucsdsigmanupresident@gmail%2Ecom": true,
	"calrhopresident@gmail%2Ecom": true,
	"iotachapter%2Epresident96@gmail%2Ecom": true,
	"ssa%2Eucsandiego@gmail%2Ecom": true,
	"ucsdsitaare@gmail%2Ecom": true,
	"slipperyw2@gmail%2Ecom": true,
	"smartwheelchair@eng%2Eucsd%2Eedu": true,
	"socialentrepreneurshipgroup@gmail%2Ecom": true,
	"ucsd@saseconnect%2Eorg": true,
	"ucsdtritonracing@gmail%2Ecom": true,
	"scse%2Eucsd@gmail%2Ecom": true,
	"shpeucsandiego@gmail%2Ecom": true,
	"sps@ucsd%2Eedu": true,
	"sums@ucsd%2Eedu": true,
	"swe@ucsd%2Eedu": true,
	"kevinkahru@gmail%2Ecom": true,
	"sajmal@ucsd%2Eedu": true,
	"ucsdspot@gmail%2Ecom": true,
	"squashatucsd@gmail%2Ecom": true,
	"streamlinemediaproduction@gmail%2Ecom": true,
	"strides@ucsd%2Eedu": true,
	"safra@ucsd%2Eedu": true,
	"ucsandiegosaa@gmail%2Ecom": true,
	"studentfoundation@ucsd%2Eedu": true,
	"shacoordinator@gmail%2Ecom": true,
	"onestop@ucsd%2Eedu": true,
	"snap@ucsd%2Eedu": true,
	"soarucsd123@gmail%2Ecom": true,
	"ssspoasis@ucsd%2Eedu": true,
	"studentsdemandactionucsd@gmail%2Ecom": true,
	"conservation@ucsd%2Eedu": true,
	"sjavadi@ucsd%2Eedu": true,
	"sjpucsd@gmail%2Ecom": true,
	"seds%2Eucsd@gmail%2Ecom": true,
	"sungodarchery%2Eucsd@gmail%2Ecom": true,
	"cal175@ucsd%2Eedu": true,
	"swipesucsd@gmail%2Ecom": true,
	"symphoni@ucsd%2Eedu": true,
	"taekwondo@ucsd%2Eedu": true,
	"ucsdtasa@gmail%2Ecom": true,
	"ucsdtgsa%2Ewebsite@gmail%2Ecom": true,
	"tamashasd@gmail%2Ecom": true,
	"daamar@ucsd%2Eedu": true,
	"tbp@ucsd%2Eedu": true,
	"harit319@ucsd%2Eedu": true,
	"ucsdteamhbv@gmail%2Ecom": true,
	"TEDxUCSD@gmail%2Ecom": true,
	"tca@ucsd%2Eedu": true,
	"jjelatia@ucsd%2Eedu": true,
	"anpartha@ucsd%2Eedu": true,
	"ucsd%2Emustardproject@gmail%2Ecom": true,
	"tea@ucsd%2Eedu": true,
	"officialucsdtt@gmail%2Ecom": true,
	"ucsdtreblesingers@gmail%2Ecom": true,
	"trenducsd@gmail%2Ecom": true,
	"president%2Eucsdtriangle@gmail%2Ecom": true,
	"tas%2Eucsd@gmail%2Ecom": true,
	"ucsdtritonart@gmail%2Ecom": true,
	"board%2Etcg@gmail%2Ecom": true,
	"board@tesc%2Eucsd%2Eedu": true,
	"fighters@ucsd%2Eedu": true,
	"tfa@ucsd%2Eedu": true,
	"actsao@ucsd%2Eedu": true,
	"tritongamingofficial@gmail%2Ecom": true,
	"rfinerma@ucsd%2Eedu": true,
	"b6vu@ucsd%2Eedu": true,
	"mnnguyen@ucsd%2Eedu": true,
	"tritonprosthetics@gmail%2Ecom": true,
	"treo@ucsd%2Eedu": true,
	"TRG@ucsd%2Eedu": true,
	"robosub@ucsd%2Eedu": true,
	"tritonrobotics@ucsd%2Eedu": true,
	"jlh033@ucsd%2Eedu": true,
	"Tritonsmash4@gmail%2Ecom": true,
	"tc@ucsd%2Eedu": true,
	"kgeronil@ucsd%2Eedu": true,
	"tritontwirl@gmail%2Ecom": true,
	"tuas@ucsd%2Eedu": true,
	"": true,
	"ucsdcubesat@gmail%2Ecom": true,
	"tritones@ucsd%2Eedu": true,
	"tams%2Eucsd@gmail%2Ecom": true,
	"tritonsforanimals@gmail%2Ecom": true,
	"Tritons4GE@gmail%2Ecom": true,
	"tritons4humanrights@gmail%2Ecom": true,
	"tritonsforisrael@gmail%2Ecom": true,
	"lucero@mikelevin%2Eorg": true,
	"tritonsforpeters@gmail%2Ecom": true,
	"kagreenb@ucsd%2Eedu": true,
	"etn017@ucsd%2Eedu": true,
	"david%2Erichman@tpusa%2Ecom": true,
	"ucsd%2Etzuching@gmail%2Ecom": true,
	"uas%2Eucsd@gmail%2Ecom": true,
	"ubn%2Eucsd@gmail%2Ecom": true,
	"ues@ucsd%2Eedu": true,
	"uis%2Eucsd@gmail%2Ecom": true,
	"yuc454@ucsd%2Eedu": true,
	"sellswor@ucsd%2Eedu": true,
	"vdayucsd@gmail%2Ecom": true,
	"vgdc@ucsd%2Eedu": true,
	"ucsandiegovsa@gmail%2Ecom": true,
	"warrenequilibrium@gmail%2Ecom": true,
	"ucsdwamie@gmail%2Ecom": true,
	"ucsdwib@gmail%2Ecom": true,
	"womenspeakucsd@gmail%2Ecom": true,
	"wordsm@ucsd%2Eedu": true,
	"UCSDwushu@gmail%2Ecom": true,
	"deep%2Eyonderdynamics@gmail%2Ecom": true,
	"yonder%2Edynamics@gmail%2Ecom": true,
	"ucsandiegoyoungplanners@gmail%2Ecom": true,
	"zbsc@ucsd%2Eedu": true,
}
